page{
  background-color: #f5f5f5;
}
.main{
  width: 100%;
}
.box{
  width: 90%;
  height: 900rpx;
  background-color: white;
  margin: 0 auto;
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-title{
  margin: 20rpx 0;
  font-size: 50rpx;
  font-weight: 700;
}
.box-image{
  height: 130rpx;
  width: 130rpx;
  border-radius: 18rpx;
}
.box-content{
  width: 100%;
  height: 90rpx;
  margin-top: 65rpx;
  display: flex;
  justify-content: center;
}
.box-content-view{
  width: 85%;
  height: 100%;
  border-bottom: 1px solid #dcdcdc;
}
.box-phone-view>input{
  width: 100%;
  height: 100%;
  font-size: 28rpx;
}
.box-content-button{
  height: 100%;
  width: 300rpx;
  color: white;
  line-height: 76rpx;
  background-color: #2E2E2E;
}
.box-content-register{
  height: 100%;
  width: 300rpx;
  border:2rpx solid #eeeeee;
  text-align: center;
  line-height: 76rpx;
}



