.detail {
  margin: 0 auto;
  background: #f0f0f0;
}
.detail_banner {
   display: flex;
  align-items: center;
  justify-content: center;
  background: #c4baa8;
  height: 250px;
  width: 100%;
  position: relative;
}
/* .no-login{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 350rpx;
}
.no-login-font{
  margin-top: 20rpx;
}
.no-login-button{
  width: 400rpx;
  margin-top: 40rpx;
  background-color: #FF9933;
  border-radius: 50rpx;
} */
.banner_content {
  position: absolute;
  height: 75px;
  bottom: 0;
  width: 100%;
  /* background: #ccc; */
   background: rgba(101, 105, 107, 0.8); 
   color: #fff;
   display: flex;
   align-items: center;
}
.banner_title {
  width: 550rpx;
  padding-left:30rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2; /*设置超出两行进行隐藏*/
}
.banner_zank {
  width:150rpx;
  color: #fff;
  background: #f7b500;
  border-radius: 12rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center; 
}
.banner_zank_false {
  width:150rpx;
  color: #fff;
  background: gray;
  border-radius: 12rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center; 
}
.detail_sort {
  min-height: 270rpx;
  width: 100%;
  padding: 30rpx 30rpx;
  background: #fff;
  margin-bottom: 20rpx;
}
.detail_num {
  width: 70px;
  height: 50rpx;
  display: inline-block;
  border: 1px solid #f5f5f5;
  background: #fff;
  color: #333;
  margin-right: 40rpx;
  margin-bottom: 20rpx;
  border-radius: 5rpx;
  text-align: center;
}
/*讨论区  */
.discussion {
  background: #fff;
}
.discussion_top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 2.5% 30rpx 2.5%;
}
.dis_title {
  width: 70%;
  display: inline-block;
}
.dis_btn {
  display: inline-block;
  width: 20%;
  height: 70rpx;
  line-height: 70rpx;
  background: #f7b500;
  color: #fff;
  border-radius: 10%;
  transform: translateY(10rpx)
}
/*评论区  */
.comment{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 2.5%;
  margin-bottom: 20rpx;
}
.comment:last-child{
  margin-bottom: 0rpx;
}
.comment_left {
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  background: #f0f0f0;
  border-radius: 10rpx;
  background-size: cover;
}
.head-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.comment_right {
  width: 600rpx;
  min-height: 80rpx;
}

.right_title {
  display: block;
  font-size: 24rpx;
  font-weight: bold;
}
.right_date{
  font-size: 20rpx;
  display: block;
  color: #c8c8c8;
}
.right_langer {
 margin-top: 40rpx;
 font-size: 24rpx;
}
/*遮罩层  */
.form_style {
  width: 100%;
  background: #fff;
}
.chooseShare{
  display:flex;
  align-items:center;
  align-content:center;
  position:fixed;
  top:0;
  bottom:0;
  right:0;
  left:0;
  background-color:#333333d1;
}
