<!--pages/search/search.wxml-->
<view >
  <view class="search">
    <view class="search-box">
      <input class="search-box-input" type="text" bindinput="searchInput"/>
    </view>
    <view class="quxiao" bindtap="clickSearch">搜索</view>
  </view>
  <view class="show">
    <view class="main" id="main" style="width:{{mainWidth}}px;padding-left:{{mainPadding}}px;padding-right:{{mainPadding}}px;">
      <view class="main-box" style="width:{{mainBoxWidth}}px;margin-left:{{marginLF}}px;margin-right:{{marginLF}}px" wx:for="{{dataArr}}" wx:key="index" wx:for-item="item">
        <image class="main-box-image" src="{{item.search_pic}}"  mode="aspectFill"></image>
        <text class="main-box-text">{{item.search_info}}</text>
      </view>
    </view>
  </view>
</view>
