<view class="search-top">
  <image class="head-img" src="../icon/timg.jpg"></image>
  <view class="search-right">
    <view class="search-box">
      <input class="search-box-input" placeholder='你想看什么漫画，搜搜看'></input>
    </view>
  </view>
</view>

<view class="banner">
  <view class="banner-box">
    <swiper class="swiper-box" indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block class="swiper-block" wx:for="{{backgroundImg}}" wx:key="*this">
          <swiper-item  class="slide-image" >
            <image src="{{item}}" mode="aspectFill" />
          </swiper-item>
        </block>
    </swiper> 
  </view>
</view>

<!-- <view class='content'>
  <view class='left'>
    <block wx:for="{{leftList}}" wx:key="index">
      <image class='pic' style='height:{{item.CoverHeight}}' src='{{item.Cover}}'></image>
    </block>
  </view>
</view> -->
<view class='content'>
  <block wx:for="{{noramalData}}" wx:key="index">
    <view class='only-box'>
      <image src="{{item.cover_pic}}" mode="aspectFill"></image>
      <text class="cartoon-name">{{item.comic_title}}</text>
      <text class="cartoon-count">共{{item.update_num}}话</text>
    </view>
  </block>
</view>