<view class="search-top">
  <image class="head-img" src="{{headImg}}"></image>
  <view class="search-right">
    <view class="search-box" bindtap="entrySearch">
      <input class="search-box-input" placeholder='你想看什么漫画，搜搜看' disabled="true"></input>
    </view>
  </view>
</view>

<view class="banner">
  <view class="banner-box">
    <swiper class="swiper-box" indicator-dots="{{indicatorDots}}"
    indicator-color="{{beforeColor}}" indicator-active-color="{{afterColor}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block class="swiper-block" wx:for="{{backgroundImg}}" wx:key="index">
          <swiper-item data-id="{{item.banner_id}}" class="slide-image"  bindtap="clickSwiper">
            <image src="{{item.banner_pic}}" mode="aspectFill" />
          </swiper-item>
        </block>
    </swiper> 
  </view>
</view>

<view class='content'>
  <block wx:for="{{noramalData}}" wx:key="index">
    <view class='only-box' bindtap="bindViewTap" data-id="{{item}}">
      <image src="{{item.cover_pic}}" mode="aspectFill"></image>
      <text class="cartoon-name">{{item.comic_title}}</text>
      <text class="cartoon-count">共{{item.update_num}}话</text>
    </view>
  </block>
</view>